# LoanSecondNew

./: .gitignore  build.gradle
app/: build.gradle
app/libs/: XYOneKeyLogin-Android-1.2.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbhh/adapter/: ApplyListAdapter.java  BankAdapter.java  CreditCardAdapter.java  HomeHotAdapter.java  HomeMultipleItemAdapter.java  HomeRecommendAdapter.java  HomeSharpAdapter.java  ProductListAdapter.java  StrategyListAdapter.java  StrategyTopAdapter.java
app/src/main/java/com/dbhh/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/dbhh/data/: BaseDto.java  CreditCardBean.java  HomeMultipleItem.java  ProductListMoreBean.java  RaidersListBean.java  RecommendSection.java  UserDto.java
app/src/main/java/com/dbhh/http/: ServerApi.java
app/src/main/java/com/dbhh/other/: GetResourcesUtils.java  InitDatas.java  MCPTool.java  PermissionUtil.java  PermissionsUtils.java  RequestFlag.java  Urls.java
app/src/main/java/com/dbhh/service/: LoginService.java
app/src/main/java/com/dbhh/ui/activity/: AboutUsActivity.java  ApplyListActivity.java  FrontLoginActivity.java  GuidActivity.java  LoginActivity.java  MainActivity.java  MainTab.java  ProductInfoActivity.java  ProductListActivity.java  RegistrationProActivity.java  SplashActivity.java  StrategyInfoActivity.java
app/src/main/java/com/dbhh/ui/fragment/: AccurateFragment.java  CreditCardFragment.java  HomeFragment.java  MineFragment.java  ProductListFragment.java  ProductListLeftFragment.java  ProductListRightFragment.java  StrategyFragment.java
app/src/main/java/com/dbhh/ui/view/: BezierView.java  LoadingDialog.java  MessageDialog.java  QuitLoginPopupView.java  WaveViewBySinCos.java
app/src/main/java/com/pingxun/adapter/: ApplyListAdapter.java  BankAdapter.java  CreditCardAdapter.java  HomeHotAdapter.java  HomeMultipleItemAdapter.java  HomeRecommendAdapter.java  HomeSharpAdapter.java  ProductListAdapter.java  StrategyListAdapter.java  StrategyTopAdapter.java
app/src/main/java/com/pingxun/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/pingxun/data/: CreditCardBean.java  HomeMultipleItem.java  ProductListMoreBean.java  RaidersListBean.java  RecommendSection.java
app/src/main/java/com/pingxun/http/: ServerApi.java
app/src/main/java/com/pingxun/other/: GetResourcesUtils.java  InitDatas.java  MCPTool.java  RequestFlag.java  Urls.java
app/src/main/java/com/pingxun/service/: LoginService.java
app/src/main/java/com/pingxun/ui/activity/: AboutUsActivity.java  ApplyListActivity.java  GuidActivity.java  LoginActivity.java  MainActivity.java  MainTab.java  ProductInfoActivity.java  ProductListActivity.java  RegistrationProActivity.java  SplashActivity.java  StrategyInfoActivity.java
app/src/main/java/com/pingxun/ui/fragment/: AccurateFragment.java  CreditCardFragment.java  HomeFragment.java  MineFragment.java  ProductListFragment.java  ProductListLeftFragment.java  ProductListRightFragment.java  StrategyFragment.java
app/src/main/java/com/pingxun/ui/view/: BezierView.java  QuitLoginPopupView.java  WaveViewBySinCos.java
app/src/main/res/drawable/: activity_main_credit_card.xml  activity_main_mine.xml  bg_enable_login_select.xml  bg_seekbar_progress_drawable.xml  border.xml  click_day_or_month.xml  enable_login_icon.xml  home_button.xml  oauth_loading_bg.xml  seekbar_progress_drawable.xml  shap1.xml  shap2.xml  shap3.xml  shap_blue.xml  shap_blue_strok.xml  shap_daikuan.xml  shap_guid.xml  unenable_login_icon.xml  up_corner.xml  white_round.xml
app/src/main/res/layout/: activity_front_login.xml  activity_my_product_list.xml  activity_my_product_list_one.xml  common_tip_layout.xml  dialog_loading_layout.xml  dialog_message.xml  feiyan_layout_custom_view.xml  fragment_accurate.xml  fragment_credit_card.xml  fragment_home.xml  fragment_home_head_view.xml  fragment_mine.xml  fragment_strategy.xml  rv_item_bank.xml  rv_item_credit_card.xml  rv_item_credit_top.xml  rv_item_fragment_home_class.xml  rv_item_fragment_home_class_large.xml  rv_item_fragment_home_hot.xml  rv_item_fragment_home_label.xml  rv_item_fragment_home_sharp.xml  rv_item_fragment_home_sharp_label.xml  rv_item_raiders_list.xml  ui_home.xml
app/src/main/res/values/: colors.xml  fyuiconfig.xml  strings.xml  styles.xml
