apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.dbhh.bigwhiteflowers"
        minSdkVersion rootProject.ext.appMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'key1'
            keyPassword '666666'
            storeFile file('D:\\PingXunApp')
            storePassword '666666'
            v2SigningEnabled false
            v1SigningEnabled true
        }
        config {
            keyAlias 'key1'
            keyPassword '666666'
            storeFile file('D:\\PingXunApp')
            storePassword '666666'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    //打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "LoanSecondNew_v${defaultConfig.versionName}_appCode_${rootProject.ext.appCode}_versionCode_${defaultConfig.versionCode}.apk"
//                    fileName = "LoanQianBao_v${defaultConfig.versionName}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "LoanQianBao_v${defaultConfig.versionName}_debug.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    // dataBinding 加入
    dataBinding {
        enabled = true
    }

    //开启Java1.8 能够使用lambda表达式
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    compile 'com.sunfusheng:marqueeview:1.3.1'//跑马灯
    compile 'com.github.lh1250360307:PXCore:1.0.0.17'//包含v4，v7，recyclerview基础包;
    //另添加了eventbus，glide，logger，BRVAH,下拉刷新SmartRefreshLayout，权限申请permission;
    //通用轮播图，引导页PXBanner,平讯工具类PXMetaLib
    compile 'com.github.Away-Leo:PXCore:1.1.5.1'//平讯核心包


}
