<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        style="@style/MatchMatch.Vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/swipe_container"
            style="@style/MatchMatch">


            <com.scwang.smartrefresh.header.DeliveryHeader
                style="@style/MatchWrap"
                android:visibility="gone"/>

            <com.pingxundata.answerliu.pxcore.view.MyNestedScrollView
                android:layout_marginTop="106dp"
                style="@style/MatchWrap">

                <LinearLayout
                    android:id="@+id/parent_view"
                    style="@style/MatchWrap.Vertical">
                    <!-- 轮播图，头条，4个贷款类型 -->
                    <include
                        android:id="@+id/top_view"
                        layout="@layout/fragment_home_head_view"/>

                    <include layout="@layout/line_vertical_10dp"/>


                    <LinearLayout
                        android:id="@+id/sharp_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/sharp_proicon"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@mipmap/icon_biaoqian"
                                    android:layout_marginStart="12dp"
                                    android:layout_centerVertical="true"
                                    tools:ignore="ContentDescription"/>

                                <TextView
                                    android:id="@+id/sharp_title"
                                    style="@style/WrapWrap"
                                    android:layout_marginStart="60dp"
                                    android:layout_toEndOf="@+id/iv"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:layout_centerVertical="true"
                                    tools:text="缤纷卡片"/>

                                <TextView
                                    android:id="@+id/sharp_tv_more"
                                    style="@style/WrapWrap"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="10dp"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="16sp"
                                    android:text="@string/home_sharp"/>

                        </RelativeLayout>
                        <View
                            android:layout_marginTop="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/title"
                            android:background="@color/grey_line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/sharp_proname"
                                android:layout_width="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textStyle="bold"
                                android:text="贷款额度（元）"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sharp_prorange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:text="1000~2000元"
                                android:textColor="@color/colorAccent"
                                android:textSize="25sp" />
                            <TextView
                                android:id="@+id/sharp_prolable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_gravity="center_horizontal"
                                android:text="通过率高，审核快，"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/sharp_apply"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:paddingTop="@dimen/dp_4"
                                android:paddingBottom="@dimen/dp_4"
                                android:gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:text="马上拿钱"
                                android:background="@drawable/home_button"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <include layout="@layout/line_vertical_10dp"/>
                    
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_hot"
                        style="@style/MatchWrap"/>
                    <include layout="@layout/line_vertical_10dp"/>
                    <!-- 推荐 -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_recommend"
                        style="@style/MatchWrap"/>


                </LinearLayout>
            </com.pingxundata.answerliu.pxcore.view.MyNestedScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            style="@style/MatchWrap"
            android:layout_gravity="top"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <ImageView
                android:layout_width="180dp"
                android:layout_marginLeft="20dp"
                android:layout_height="50dp"
                android:src="@mipmap/dabai"/>
            <include layout="@layout/common_tip_layout"/>
        </LinearLayout>

        <com.pingxundata.answerliu.pxcore.view.EmptyLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </FrameLayout>
</layout>