<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:background="@color/white">

        <com.pingxundata.answerliu.pxbanner.PXBanner
            android:id="@+id/banner"
            style="@style/BannerDefaultStyle"
            android:layout_height="140dp"
            app:banner_indicatorGravity="bottom|center_horizontal"
            app:banner_transitionEffect="defaultEffect"/>


        <include layout="@layout/line_vertical_1dp"/>


    </LinearLayout>
</layout>